spring.application.name=FilesTransfer
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5432/document_repository_db?currentSchema=document_repository_sc&ssl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!

spring.jpa.properties.hibernate.metadata_builder_contributor=com.Microservice_based_document_repository.Files_transfer.repository.SqlFunctionsMetadataBuilderContributor


