spring.application.name=Gateway
server.port=4002

spring.datasource.url=jdbc:postgresql://localhost:5432/document_repository_db?currentSchema=document_repository_sc&ssl=false
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Password to connect api with backend by base64
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!
app.jwt.secret=RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!RandomSecretKey123456789!

app.jwt.expiration=86400000

course.service.url = http://localhost:4001

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.http.multipart.enabled=true



